<!doctype html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8" />
<meta name="Description" content="ディスクリプション" />
<meta name="keywords"  content="キーワード" />
<title>タイトル</title>
</head>
<body>
hello!

<textarea id="results" rows="5" cols="40"></textarea>






<script src="popup.js"></script>
</body>
</html>