<!doctype html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8" />
<meta name="Description" content="ディスクリプション" />
<meta name="keywords"  content="キーワード" />
<title>タイトル</title>
<link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
hello!








<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src=""></script>
<script>

</script>
</body>
</html>